<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>БыстроНовости</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <a href="../index.html">
        <h1>Смоленские Новости</h1>
      </a>
    </header>

    <section class="news_content">
      <article>
        <h2>Юрий Семченков</h2>

        <img src="../images/Semchenkov.jpg" alt="картинка" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          nemo cumque iure ipsa eius, est ad assumenda numquam a recusandae unde
          dolore doloremque minima ex voluptatem repellat dicta saepe, soluta
          vero minus. Molestias praesentium molestiae esse eos enim eveniet in
          ea sapiente perspiciatis! Rerum aliquid voluptates obcaecati ex
          perspiciatis quaerat nam doloribus, consequatur deserunt error
          voluptatem laudantium sed reprehenderit fugiat dicta ipsam eligendi
          eos id sunt culpa, dolorum nihil ratione earum. Numquam ducimus rerum
          sequi laboriosam, vel quisquam voluptate ipsa necessitatibus, placeat
          vitae rem qui reiciendis officiis ad at fuga dolorem tempore incidunt
          nihil! Sit dolore dolorem aliquam tenetur minus.
        </p>
      </article>
    </section>

    <footer>
      <div class="links">
        <a href="vacancies.html">Вакансии</a>
        <a href="contacts.html">Контакты</a>
        <a href="about.html">О нас</a>
        <a href="advertising.html">Рекламма</a>
      </div>

      <div class="copyright">Сopyright &copy Смоленские Новости 2022</div>
    </footer>
  </body>
</html>
